* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body {

}


/** HEADER **/

.navbar-nav {
	display: flex;
	justify-content: center;
	margin: auto;
	font-size: 1.6em;
	font-family: 'Genos', sans-serif;

}

.nav-link:hover {
	text-decoration: underline;
	transform: scale(1.1);
	
}
.navbar-expand-lg {
	background-color: #000;
}

.top {
	background-color: #084C9C;
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	padding-left: 10px;
	padding-right: 10px;
}

.top-2 {
	background-color: #05247C;
	height: 50px;

	
}

.top h6 {
	color: #fff;
}
.top-2 ul  {
	color: #fff;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	
}

.imgHeader {
	width: 100%;
	height: 95vh;
	background-image: url(img/bg3.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 0.65;
	display: flex;
	align-items: center;
	
	}

.logoImg {
margin: 0 auto;
	

}
.logoImg img {
	
	
}


.titleHeader{
	text-align: center;
	font-family: 'Genos', sans-serif;
	
	
	
}


/** LO QUE HACEMOS **/

.contCards {
	display: flex;
	justify-content: space-evenly;
	font-family: 'Oswald', sans-serif;
	font-size: 1.4em;
}

.card {
	width: 18rem; 
	border: none;
}
/** GALERIA **/

.title {
	text-align: center;
	position: relative;
	width: 80%;
	margin: 50px auto;
	font-family: 'Genos', sans-serif;
}

.title::before {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	position: absolute;
	background-color: #000;
	top: 50%;
	z-index: -1;
}

.title span {
	background-color: #fff;
	padding: 0 15px;
}

.img-gallery {
	width: 80%;
	margin: 50px auto 50px;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 30px;
}

.img-gallery img {
	width: 100%;
	height: 300px;
	cursor: pointer;
	transition: 1s;
	border-radius: 10px;
}

.img-gallery img:hover {
	
}

.ful-img {
	width: 100%;
	height: 100vh;
	background-color:rgba(0, 0, 0, 0.9);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 99;
}
.ful-img span {
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 30px;
	color: #fff;
	cursor: pointer;
}
.ful-img img {
	width: 90%;
	max-width: 600px;
}

/** CONTACT **/
.contContact {
	background: #181818;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    margin: 3em;
}
.content {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #B70E21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/** LOGO WSP FIXED **/

.socialFix {
    text-decoration: none;
    text-align: center;
    position: fixed;
    z-index: 1;
    bottom: 10px;
    right: 10px;
}

.socialFix i {
    font-size: 1.5em;
    color: #fff;
    text-align: center;
}

.socialFix button {
    border-radius: 50%;
}

/** RESPONSIVE DESIGN **/

@media screen and (max-width: 400px){
	.title {
		text-decoration: underline;
	}
	.title::before {
		display: none;
	}
	.title span {
		padding: 0;
	}
}
/* LARGE SIZE */
@media(min-width: 700px) {
    .contContact {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

